{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.4",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/drawer": "^6.1.3",
    "@react-navigation/material-bottom-tabs": "^6.0.4",
    "@react-navigation/material-top-tabs": "^6.0.2",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.6",
    "axios": "^0.21.4",
    "expo": "~42.0.1",
    "expo-file-system": "^13.1.0",
    "expo-firebase-recaptcha": "^1.4.2",
    "expo-image-picker": "^11.0.3",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.3.3",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-calendar-picker": "^7.1.2",
    "react-native-collapsible": "^1.5.3",
    "react-native-countdown-component": "^2.7.1",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-otp-textinput": "0.0.8",
    "react-native-pager-view": "^5.4.0",
    "react-native-paper": "^4.9.2",
    "react-native-phone-number-input": "^2.1.0",
    "react-native-pin-view": "^3.0.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-screens": "^3.5.0",
    "react-native-simple-dialogs": "^1.4.0",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.1",
    "react-native-webview": "^11.13.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
